; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:047F s__HOME
00:062B s__BASE
00:06FD s__LIT
00:06FD s__GSINIT
00:07E5 s__GSINITTAIL
00:07E6 s__GSFINAL
01:4000 s__CODE_1
01:4000 s__CODE_2
00:C000 .OAM
00:C0A0 s__DATA
00:C108 s__BSS
00:C161 s__HEAP
00:C161 s__BSEG
00:C161 s__ISEG
00:C161 s__XSEG
00:C161 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _init_sound
00:020D _main
00:0214 _sprites_noise
00:024A _play_music
00:027D gbt_get_pattern_ptr
00:029A _gbt_play
00:0355 _gbt_pause
00:0361 _gbt_loop
00:0368 _gbt_stop
00:0373 _gbt_enable_channels
00:037A _gbt_update
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:047F .set_mode
00:048F .remove_VBL
00:0495 .remove_LCD
00:049B .remove_TIM
00:04A1 .remove_SIO
00:04A7 .remove_JOY
00:04AD .add_VBL
00:04B3 .add_LCD
00:04B9 .add_TIM
00:04BF .add_SIO
00:04C5 .add_JOY
00:04CB .remove_int
00:04EB .add_int
00:0507 .wait_vbl_done
00:0507 _wait_vbl_done
00:051E _display_off
00:051E .display_off
00:053F .serial_IO
00:056E _mode
00:0577 _get_mode
00:057C _enable_interrupts
00:057E _disable_interrupts
00:0580 _reset
00:0580 .reset
00:0586 _set_interrupts
00:0591 _remove_VBL
00:059C _remove_LCD
00:05A7 _remove_TIM
00:05B2 _remove_SIO
00:05BD _remove_JOY
00:05C8 _add_VBL
00:05D3 _add_LCD
00:05DE _add_TIM
00:05E9 _add_SIO
00:05F4 _add_JOY
00:05FF _clock
00:0608 __printTStates
00:0609 banked_call
00:0622 banked_ret
; Area: _BASE
00:062B .mv_sprite
00:063A _move_sprite
00:0647 _set_win_data
00:0647 _set_bkg_data
00:0694 _set_sprite_data
00:06C3 .set_sprite_tile
00:06D0 _set_sprite_tile
00:06DB .copy_vram
00:06EA _get_data
00:06EA _set_data
; Area: _LIT
; Area: _GSINIT
00:06FD gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _Smiler
00:C0C0 _song_Data
00:C0C8 gbt_playing
00:C0C9 gbt_song
00:C0CB gbt_bank
00:C0CC gbt_speed
00:C0CD gbt_temp_play_data
00:C0D9 gbt_loop_enabled
00:C0DA gbt_ticks_elapsed
00:C0DB gbt_current_step
00:C0DC gbt_current_pattern
00:C0DD gbt_current_step_data_ptr
00:C0DF gbt_channels_enabled
00:C0E0 gbt_pan
00:C0E4 gbt_vol
00:C0E8 gbt_instr
00:C0EC gbt_freq
00:C0F2 gbt_channel3_loaded_instrument
00:C0F3 gbt_arpeggio_freq_index
00:C0FC gbt_arpeggio_enabled
00:C0FF gbt_arpeggio_tick
00:C102 gbt_cut_note_tick
00:C106 gbt_have_to_stop_next_step
00:C107 gbt_update_pattern_pointers
; Area: _BSS
00:C108 __cpu
00:C109 .mode
00:C10A __io_out
00:C10B __io_in
00:C10C __io_status
00:C10D .vbl_done
00:C10E __current_bank
00:C10F _sys_time
00:C10F .sys_time
00:C111 .int_0x40
00:C121 .int_0x48
00:C131 .int_0x50
00:C141 .int_0x58
00:C151 .int_0x60
; Area: _HEAP
00:C161 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _CODE_2
01:4000 _song0
; Area: _CODE_1
01:412C gbt_channel_1_handle
01:4283 gbt_channel_2_handle
01:43D6 gbt_channel_3_handle
01:4548 gbt_channel_4_handle
01:4638 gbt_update_bank1
01:4654 gbt_update_effects_bank1
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
